@extends('layouts.app', ['page' => __('INFO & RESOURCES'), 'pageSlug' => 'tsunamiinfo'])

@section('content')
    <div class="row">
        <div class="card">
            <div class="card-header">
                <h1 class="title">What is a Tsunami?</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card card-chart">
                <div class="card-body">
                    <p class="text-muted" style="padding: 4px;">
                        A series of waves commonly generated by under-the-sea earthquakes. Tsunami wave heights coud be greater than 5 meters. It is sometimes mistakenly called tidal waves and incorrectly associated with storm surges. Tsunamis can occur when the earthquake is shallow-seated and strong enough to displave parts of the seabed and disturb the mass of water over it.
                    </p>

                    <img class="news" src="black/img/earthquake_info_2.png" alt="">

                    <h4 class="card-title" style="margin-left: 6px;margin-top: 30px;">Locally generated tsunamis</h4>
                    <p class="text-muted" style="padding: 4px;">
                        The coastal areas in the Philippines especially those facing the Pacific Ocean, South China Sea, Sulu Sea, and Celebes Sea can be affected by tsunamis that may be generated by local earthquakes.            
                    </p>
                    <p class="text-muted" style="padding: 4px;">
                        Locally generated tsunamis occur within a very short time, with the first wave reaching the shoreline nearest the epicenter 2 to 5 minutes after the main earthquake. There will not be enough time for warning in case of locally generated tsunamis.
                    </p>
                    
                    <h4 class="card-title" style="margin-left: 6px;margin-top: 30px;">SOME NATURAL SIGNS OF AN APPROACHING LOCAL TSUNAMI</h4>
                    <p class="text-muted" style="padding: 4px;">
                        1. A felt earthquake <br />
                        2. Unusual sea level change: sudden seawater drop or rise <br />
                        3. Rumbling sound of approaching waves <br />
                    </p>
                    <h4 class="card-title" style="margin-left: 6px;margin-top: 30px;">TSUNAMI SAFETY AND PREPAREDNESS</h4>
                    <p class="text-muted" style="padding: 4px;">
                        Dueing the retreat of sea level, interesting sights are often revealed (stranded fishes on dry land, sandbars and coral flats may be exposed) which may tempt people to flock to the shoreline thereby increasing the number of people at risk.
                    </p>
                    <p class="text-muted" style="padding: 4px;">
                        Stay out of danger areas until “all clear” is issued by competent local authority. A tsunami is not a single wave but a series of waves.
                    </p>
                    <p class="text-muted" style="padding: 4px;">
                        If a strong earthquake is felt and unusual sea conditions like rapid lowering of sea level are observed, immediately move towards high grounds.
                    </p>
                    <p class="text-muted" style="padding: 4px;">
                        Never go down the beach to watch for a tsunami. When you see the wave, you are too close to escape from it. <br />
                    </p>
                    <p class="text-muted" style="padding: 4px;">
                        - Conduct community-level awareness about earthquakes and tsunamis focused on natural signs of an approaching tsunami, warning and evacuation procedures. <br/>
                        - Pre-determine high ground in your area and identify routers to get there. <br />
                        - Put up signages.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
@endsection
